C8KJ98_SGUI_2022_23_2.WpfClient/ArtistsWindow.xaml

<Window x:Class="C8KJ98_SGUI_2022_23_2.WpfClient.ArtistsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C8KJ98_SGUI_2022_23_2.WpfClient"
        xmlns:viewModels="clr-namespace:C8KJ98_SGUI_2022_23_2.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ArtistsWindow" Height="500" Width="800">
    <Window.DataContext>
        <viewModels:ArtistsWindowViewModel/>

    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <ListBox 
            ItemsSource="{Binding Artists}"
            SelectedItem="{Binding SelectedArtist}"
            SelectedIndex="{Binding SelectedArtistIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Name}"></Label>
                        <Label Grid.Column="1" Content="{Binding Category}"></Label>
                        <Label Grid.Column="2" Content="{Binding Price}" ContentStringFormat=" {0} $"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Artist name" Margin="0 10 10 0"/>
            <TextBox Text="{Binding SelectedArtist.Name}" Margin="10"></TextBox>
            <Label Content="Artist category" />
            <TextBox Text="{Binding SelectedArtist.Category}" Margin="10"></TextBox>
            <Label Content="Artist price" />
            <TextBox Text="{Binding SelectedArtist.Price}" Margin="10"></TextBox>
            <Button Command="{Binding AddArtistCommand}" Content="Add Artist" Margin="10" />
            <Button Command="{Binding EditArtistCommand}" Content="Edit Artist" Margin="10" />
            <Button Command="{Binding DeleteArtistCommand}" Content="Delete Artist" Margin="10" />
            <Button Command="{Binding ArtistsEarningCommand}" Content="Total Artists Earnings" Margin="10" />
            <Button Command="{Binding MostPaidArtistCommand}" Content="Most Paid Artist" Margin="10" />
            <Button Command="{Binding LessPaidArtistCommand}" Content="Less Paid Artist" Margin="10" />
        </StackPanel>
        
    </Grid>
</Window>
