C8KJ98_SGUI_2022_23_2.WpfClient/FansWindow.xaml

<Window x:Class="C8KJ98_SGUI_2022_23_2.WpfClient.FansWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C8KJ98_SGUI_2022_23_2.WpfClient"
        xmlns:vms="clr-namespace:C8KJ98_SGUI_2022_23_2.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="FansWindow" Height="450" Width="800">

    <Window.DataContext>
        <vms:FansWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox 
            ItemsSource="{Binding Fans}"
            SelectedItem="{Binding SelectedFan}"
            SelectedIndex="{Binding SelectedFanIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />


                        </Grid.ColumnDefinitions>


                        <Label Grid.Column="0" Content="{Binding Name}"></Label>
                        <Label Grid.Column="1" Content="{Binding City}"></Label>
                        <Label Grid.Column="2" Content="{Binding PhoneNumber}"></Label>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Fan Name" Margin="0 10 10 0"/>
            <TextBox Text="{Binding SelectedFan.Name}" Margin="10"></TextBox>
            <Label Content="Fan City" />
            <TextBox Text="{Binding SelectedFan.City}" Margin="10"></TextBox>
            <Label Content="Fan PhoneNumber" />
            <TextBox Text="{Binding SelectedFan.PhoneNumber}" Margin="10"></TextBox>
            <Button Command="{Binding AddFanCommand}" Content="Add Fan" Margin="10" />
            <Button Command="{Binding EditFanCommand}" Content="Edit Fan" Margin="10" />
            <Button Command="{Binding DeleteFanCommand}" Content="Delete Fan" Margin="10" />
        </StackPanel>
        
    </Grid>
</Window>
