C8KJ98_SGUI_2022_23_2.WpfClient/MainWindow.xaml

<Window x:Class="C8KJ98_SGUI_2022_23_2.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C8KJ98_SGUI_2022_23_2.WpfClient"
        xmlns:viewModels="clr-namespace:C8KJ98_SGUI_2022_23_2.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding ManageArtistsCommand}" Content="Manage Artists" Margin="50" Grid.Column="0" Grid.Row="0" />
        <Button Command="{Binding ManageFansCommand}" Content="Manage Fans" Margin="50" Grid.Column="0" Grid.Row="1" />
        <Button Command="{Binding ManageReservationsCommand}"  Content="Manage Reservations" Margin="50" Grid.Column="1" Grid.Row="0" />
        <Button Command="{Binding ManageServicesCommand}" Content="Manage Services" Margin="50" Grid.Column="1" Grid.Row="1" />

    </Grid>
</Window>
