C8KJ98_SGUI_2022_23_2.WpfClient/ServicesWindow.xaml

<Window x:Class="C8KJ98_SGUI_2022_23_2.WpfClient.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C8KJ98_SGUI_2022_23_2.WpfClient"
        xmlns:vms="clr-namespace:C8KJ98_SGUI_2022_23_2.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ServicesWindow" Height="450" Width="800">

    <Window.DataContext>
        <vms:ServicesWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox 
            ItemsSource="{Binding Services}"
            SelectedItem="{Binding SelectedService}"
            SelectedIndex="{Binding SelectedServiceIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />


                        </Grid.ColumnDefinitions>


                        <Label Grid.Column="0" Content="{Binding Name}"></Label>
                        <Label Grid.Column="1" Content="{Binding Price}" ContentStringFormat=" {0} $"></Label>
                        <Label Grid.Column="2" Content="{Binding Rating}"></Label>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Service Name" Margin="0 10 10 0"/>
            <TextBox Text="{Binding SelectedService.Name}" Margin="10"></TextBox>
            <Label Content="Service Price" />
            <TextBox Text="{Binding SelectedService.Price}" Margin="10"></TextBox>
            <Label Content="Service Rating" />
            <TextBox Text="{Binding SelectedService.Rating}" Margin="10"></TextBox>
            <Button Command="{Binding AddServiceCommand}" Content="Add Service" Margin="10" />
            <Button Command="{Binding EditServiceCommand}" Content="Edit Serive" Margin="10" />
            <Button Command="{Binding DeleteServiceCommand}" Content="Delete Service" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
